language: node_js
node_js:
- '8'
deploy:
  provider: npm
  email: elmerbulthuis@gmail.com
  skip_cleanup: true
  api_key:
    secure: XrBOYuiJinmgtQIkuNN270M2mQmazyVRaY4abHgoinUUEJAG0xpGVx9i7Olkw47g7LhcOM23MUtBQ6s9M8v4dCz3zJi7kxzfhRYIQftOlDT6K3y7x4i+zwpkDcLHEhyk5jFU1r37oip9amGbgJnmrqqEn0Qilpoq49Czkjq9pnSAC5HuUoFfloWWe9cSDnCkWMrzxBqUQq2LTLjjkoCPzZmTIFO23+7rOne94PZrH9bzgTwB6KIKEjdnn0EpSYAZ5+iIzdsZ2zPe8ut5cWWnLkZ/zdZl1TyKhfF+Sp+ZZ/ouxa0SSRskz7cyoZRAAgVJ6hFiEFur236NtNIAIpRJuj9t1Yovt6ENTw6NcYVV1B3PD7lCK+7L4PrgbX+1bJALGctbvT6gT2ZwQ1zJunHBieZRV25jIvytCij+80+kZOg6Wjfdw/Dh84MKOMayL9x+9LjdlMu86ougUPWmzRVU1Zk3IkQ2JNrkfh2A9HV+rTgjqhDBFbFxiT75sWqV5tIfetgeAHJDY2R5cBL3+rYxbt/pEPZJlR0EmmTiL5D4F6zB0W8xMq6lVy0nZdURd5SxGCTEVLQK3I3914wYgZ8dMWEQYTtXEeFnLHo03BjtjnT6Pu+GzEIe3Wz8bZGBu9pebWb+wcJAbCt+dI4NMBW5zcgrfSao4R1sUd7CnpkXDq8=
  on:
    tags: true
    repo: LuvDaSun/promise-u
