language: node_js
node_js:
- '8'
deploy:
  provider: npm
  email: elmerbulthuis@gmail.com
  skip_cleanup: true
  api_key:
    secure: er8CyPm8Ul+zBvR3DawnP+oCiaVvA15egU/sCp+95/pIXc6XijPHxSDVAJRQT0JWD3ZC7Wu8OXLLaO8DVOQGdmq2PWV7/drurEJElKPVbVS4rzwNUmchXrrIQJZfgo08JNPaDN55JlPDC0EBR9LVU/IAgfen9/bfhQpp2wLYW4xRdh03cmhm1KXCj3H/euxDb6cbBRSj5+dbQrN5iu5KQ1kgwQ6WEhQ+HVKS5EczNxw1BNhKeuEYH3cgFiTRtLv61IzPz9gQhMiV68IgzYreevM0FqUtm9cCgYWGPsgs2mXW94sfDxSmVsui2XnMHgAjNBxl1wcIypOwhvlM45OqPfMQxGFJ4xy1ui0V/kx1Nt1QjZDmtcJ/gdxuadD0SDG4wi/T/tgy8E+nTbhE8s5Bo9GE3uxK57jJEGVWxXedF37ZQoqykB9jfI2G5FmVNwvKV7zVTOMxMmzo1d4N2sC7Fr4oY/RWwD3l1703TSXY+hJR+5vWvnOWC+tc4QbdfIts+42VdlcGUxoTPrPGP/p2NWehk/Wkfl29xjYXdRPR7ebpbi2DSkYamDiPlNbrzRO2mNCDHeo1r+g64Ui9PPYe9fnrxwXNjogoQyESFRXogoLJ+WCf1rrX9OgIYhBMJbdBF8Nb/S/TXHGfup02n86T7hS4Aq/Nhw5+skynF0Owpjw=
  on:
    tags: true
    repo: LuvDaSun/promise-u
